#
# Most general things
#

download-init:
	@mkdir -p $(SW_SRC)
patch-init:
configure-init:
install-init:
build-init: prepare-dts
	@mkdir -p $(INITRAMFS_DIR)
clean-init:
distclean-init:

KSRC       := $(SRC-kernel-$(KERNEL))
BBSRC      := $(SRC-busybox)
TOOLS_PATH := $(foreach t,$(TOOLS),$(PATH-$(t)):)

BUILD_SRC     = $($(@:build-%=SRC-%))
INSTALL_SRC   = $($(@:install-%=SRC-%))
CONFIGURE_SRC = $($(@:configure-%=SRC-%))
DOWNLOAD_SRC  = $($(@:download-%=SRC-%))
PATCH_SRC     = $($(@:patch-%=SRC-%))
CLEAN_SRC     = $($(@:clean-%=SRC-%))
DISTCLEAN_SRC = $($(@:distclean-%=SRC-%))

$(KERNEL_CONFIG_FILES:%.kconfig=kconfig_%):
	$(Q) if [ -f "$(KSRC)/.config" ]; then            \
		cp "$(KSRC)/.config" "$(KSRC)/.config.bak";    \
	fi;                                               \
	cp $(CONFIGS_DIR)/$(@:kconfig_%=%.kconfig) $(KSRC)/.config

$(BUSYBOX_CONFIG_FILES:%.bbconfig=bbconfig_%):
	$(Q) if [ -f "$(BBSRC)/.config" ]; then                \
		cp "$(BBSRC)/.config" "$(SRC-busybox)/.config.bak"; \
	fi;                                                    \
	cp $(CONFIGS_DIR)/$(@:bbconfig_%=%.bbconfig) $(BBSRC)/.config    

DTS_FILE     = $(DTS_DIR)/$(DTS)

prepare-dts: $(DTS_FILE)
	$(Q) echo "==== $(DTS_FILE) ===="
	$(Q) cp $(DTS_FILE) $(KSRC)/arch/microblaze/boot/dts/

copy-system.map: $(KSRC)/vmlinux.o
	$(Q) cp $(KSRC)/System.map $(INITRAMFS_DIR)

build-kernel: $(KSRC)/vmlinux.o
install-kernel: install-kernel-$(KERNEL)
copy-kernel: KIMG=simpleImage.$(DTS:%.dts=%)
copy-kernel:
	$(Q) cp $(KSRC)/arch/microblaze/boot/$(KIMG) image-$(KERNEL)
	$(Q) ls -lh image-$(KERNEL)

.NOTPARALLEL: copy-system.map build-kernel install-kernel copy-kernel


##############################

HW_DESIGN_FILE = $(HW_DESIGN_DIR)/$(HW_DESIGN).bit

boot-design: download-design
boot-image: image-$(KERNEL) boot-xmd
.NOTPARALLEL: boot-image

##############################

save-current-kconfig: $(KSRC)/.config
	$(Q) if [ -f "config/$(KCONFIG_OUTPUT)" ]; then            \
		echo -n "There is already a config/$(KCONFIG_OUTPUT)";  \
		echo "file, please move it or delete it or something";  \
	else                                                       \
		cp $(KSRC)/.config config/$(KCONFIG_OUTPUT);            \
		ls -l config/$(KCONFIG_OUTPUT);                         \
	fi

