##
## MBSL Install Makefile
##

install-init:
install-body:
install-fini:

KERNEL_INSTALL_OPTS  = $(KERNEL_BUILD_OPTS)
KERNEL_INSTALL_SRC   = $(KERNEL_PATH)/arch/microblaze/boot/simpleImage.$(DTS)
KERNEL_INSTALL_DST   = $(MBSL_IMAGE)

# pack generated distro option
# they should work in any given order
MBSL_PACK ?= srec

kernel-install = $(RM) $(KERNEL_PATH)/{vmlinux,vmlinux.o} \
                 && $(RM) $(KERNEL_PATH)/usr/{initramfs_data.o,built-in.o,gen_init_cpio} \
                 && $(TOOLCHAIN_ENV) $(MAKE) -C $(KERNEL_PATH) $(KERNEL_INSTALL_OPTS) simpleImage.$(DTS) \
                 && cp $(KERNEL_INSTALL_SRC) $(KERNEL_INSTALL_DST) && ls -lh $(KERNEL_INSTALL_DST)
busybox-install = $(TOOLCHAIN_ENV) $(MAKE) -C $(BUSYBOX_PATH) install CONFIG_PREFIX="$(GENRAMFS_PATH)"
common-install = $(TOOLCHAIN_ENV) $(MAKE) -C $($(1)_PATH) install DESTDIR="$(GENRAMFS_PATH)"

install-dts: $(DTS_FILE)
	$(Q) echo "Installing dts file $(DTS_FILE)"
	$(Q) cp $(DTS_FILE) $(KERNEL_DTS)
	$(Q) ls -lh $(KERNEL_DTS)/$(DTS).dts

pack-image-srec: $(MBSL_IMAGE).srec
	ls -lh $(MBSL_IMAGE).srec

$(MBSL_IMAGE).srec: $(MBSL_IMAGE)
	$(TOOLCHAIN_ENV) $(TOOLCHAIN_OBJCOPY) -O srec $^ $@

install-init: install-dts
install-fini: $(foreach format,$(MBSL_PACK),pack-image-$(format))
