#
# Default distro configuration
#

PKGS   ?= iptables iperf busybox
TOOLS  ?= mb-linux
KERNEL ?= xlnx-26

#######################################################################
# mb-linux-v2.0 cross compiler
GIT_TARGET-mb-linux  ?= $(TOOLS_DIR)/mb-linux-v2.0
GIT_URL-mb-linux     ?= git://git.xilinx.com/xldk/microblaze_v2.0.git
GIT_FLAGS-mb-linux   ?=
HOME-mb-linux        ?= $(GIT_TARGET-mb-linux)
PATH-mb-linux        ?= $(HOME-mb-linux)/microblaze-unknown-linux-gnu/bin

$(HOME-mb-linux): get-by-git-mb-linux
	cd $(HOME-mb-linux) && tar -vxf microblaze-unknown-linux-gnu.tgz

#######################################################################
# kernel 2.6
GIT_TARGET-kernel-xlnx-26 ?= $(SW_SRC)/kernel-xlnx-26
GIT_URL-kernel-xlnx-26    ?= git://git.xilinx.com/linux-2.6-xlnx.git
GIT_FLAGS-kernel-xlnx-26  ?= --depth 1
SRC-kernel-xlnx-26        ?= $(GIT_TARGET-kernel-xlnx-26)
KERNEL_CONFIG             ?= oldconfig
KERNEL_CONFIG_FILES       ?= kernel.config

$(SRC-kernel-xlnx-26): get-by-git-kernel-xlnx-26
configure-kernel-xlnx-26:
	$(Q) echo "==== kernel ===="
	$(MAKE) -C $(CONFIGURE_SRC) $(KERNEL_CONFIG)

#######################################################################
# iptables
GIT_TARGET-iptables   ?= $(SW_SRC)/iptables
GIT_URL-iptables      ?= git://git.netfilter.org/iptables.git
GIT_FLAGS-iptables    ?= --depth 1
SRC-iptables           = $(GIT_TARGET-iptables)

patch-iptables:
$(SRC-iptables): get-by-git-iptables
configure-iptables: $(SRC-iptables)/Makefile
$(SRC-iptables)/configure:
	cd $(SRC-iptables) && ./autogen.sh
$(SRC-iptables)/Makefile: $(SRC-iptables)/configure
	$(Q) echo "==== iptables ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	cd $(SRC-iptables)                                 \
	&& ./configure --host=microblaze-unknown-linux-gnu \
	     --enable-static --disable-shared              \
		  --with-ksource="$(KSRC)/usr/include"          \
		  CFLAGS="-I$(KSRC)/include" LDFLAGS=--static

build-iptables:
	$(Q) echo "==== iptables ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH" \
	&& $(MAKE) -C $(BUILD_SRC)

#######################################################################
# iperf
BASE-iperf          := iperf-2.0.5
WGET_TARGET-iperf   ?= $(SW_SRC)/$(BASE-iperf).tar.gz
WGET_URL-iperf      ?= http://sourceforge.net/projects/iperf/files/iperf-2.0.5.tar.gz/download
WGET_FLAGS-iperf    ?= 
SRC-iperf            = $(SW_SRC)/$(BASE-iperf)

$(SRC-iperf): $(WGET_TARGET-iperf)
	tar -vxf $< -C $(SW_SRC)
	touch $@ # mark as newer than archive

$(WGET_TARGET-iperf): get-by-wget-iperf

patch-iperf: $(PATCHS_DIR)/$(BASE-iperf).patch
	cd $(PATCH_SRC) && patch -p1 -ts < $<

configure-iperf: $(SRC-iperf)/Makefile
$(SRC-iperf)/configure:
	cd $(SRC-iperf) && ./autogen.sh
$(SRC-iperf)/Makefile: $(SRC-iperf)/configure
	$(Q) echo "==== iperf ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	cd $(SRC-iperf)                                    \
	&& ./configure --host=microblaze-unknown-linux-gnu \
	     ac_cv_func_malloc_0_nonull=yes                \
		  LDFLAGS=--static
build-iperf:
	$(Q) echo "==== iperf ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH" \
	&& $(MAKE) -C $(BUILD_SRC)

#######################################################################
# busybox
GIT_TARGET-busybox   ?= $(SW_SRC)/busybox
GIT_URL-busybox      ?= git://git.xilinx.com/busybox.git
GIT_FLAGS-busybox    ?= --depth 1
SRC-busybox          ?= $(GIT_TARGET-busybox)
BUSYBOX_CONFIG       ?= oldconfig
BUSYBOX_CONFIG_FILES ?= busybox.config

$(GIT_TARGET-busybox): get-by-git-busybox
patch-busybox:
configure-busybox:
	$(Q) echo "==== BusyBox ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH"; \
	$(MAKE) -C $(CONFIGURE_SRC) $(BUSYBOX_CONFIG)

build-busybox:
	$(Q) echo "==== BusyBox ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH" \
	&& $(MAKE) -C $(BUILD_SRC)


