#
# Download software by git
#

# implements targets: get-by-git-<module>
GIT_CLONE_P := $(PKGS:%=get-by-git-%) 
GIT_CLONE_K := get-by-git-kernel-$(KERNEL)
GIT_CLONE_T := $(TOOLS:%=get-by-git-%)
GIT_CLONE   ?= git clone

# expands to proper variable from Makefile.<config>
_GIT_FLAGS  = $(GIT_FLAGS) $($(@:get-by-git-%=GIT_FLAGS-%))
_GIT_URL    = $($(@:get-by-git-%=GIT_URL-%))
_GIT_TARGET = $($(@:get-by-git-%=GIT_TARGET-%))
_GIT_NAME   = $(@:get-by-git-%=%)

$(GIT_CLONE_P) $(GIT_CLONE_K) $(GIT_CLONE_T):
	$(Q) if [ -d "$(_GIT_TARGET)" ]; then \
		echo "Skipping git clone of $(_GIT_NAME)"; \
	else \
		$(GIT_CLONE) $(_GIT_FLAGS) $(_GIT_URL) $(_GIT_TARGET); \
	fi
	          


