help-banner:
	@echo "mbsl  Copyright (C) 2011  Jan Viktorin"
	@echo "This program comes with ABSOLUTELY NO WARRANTY."
	@echo "This is free software, and you are welcome to redistribute it"
	@echo "under certain conditions. See file COPYING for details."
	@echo "--------------------------------------------------------------"

help-main: help-banner
	@echo "Targets:"
	@echo "  download               ... downloads all software and kernel sources from Internet"
	@echo "  kconfig_<name>         ... copies the kernel configuration <name> to kernel dir as .config"
	@echo "  bbconfig_<name>        ... copies the busybox configuration <name> to busybox dir as .config"
	@echo "  configure              ... configures all selected packages and possibly kernel and busybox"
	@echo "  build                  ... builds software and kernel"
	@echo "  install                ... installs software into the initramfs and then builds bootable image"
	@echo "  boot                   ... does boot-design and boot-image"
	@echo "  boot-design            ... boots the selected design into FPGA"
	@echo "  boot-image             ... boots the kernel image into the running design"
	@echo "  clean                  ... calls clean on all selected packages"
	@echo "  distclean              ... calls distclean on all selected packages and possibly mrproper on kernel"
	@echo "  help                   ... advanced help"
	@echo "  version                ... tries to determine current version"

help-advanced-impl:
	@echo "Useful internal targets:"
	@echo "  kconfig-save           ... saves current kernel .config file to $(KCONFIG_NEW).kconfig"
	@echo "  bbconfig-save          ... saves current busybox .config file to $(BBCONFIG_NEW).bbconfig"
	@echo "  prepare-dts            ... copies selected DTS file into kernel dir hierarchy"
	@echo "Variables:"
	@echo "  BUILD_PARALLEL         ... number of parallel processes when building applications"
	@echo "  KERNEL_NAME            ... name of the kernel, will be linux-<KERNEL_NAME>"
	@echo "  CONFIG                 ... used configuration of distro - constructs: <CONFIG>.cfg"
	@echo "  SRC_DIR                ... where to look for software sources"
	@echo "  TOOLS_DIR              ... where to look for tools"
	@echo "  INITRAMFS_DIR          ... where to look for initramfs source files"
	@echo "  GENRAMFS_DIR           ... where to place generated files to be included in initramfs"
	@echo "  DESIGN_DIR             ... where to look for design bit streams (or even MHS, MSS files)"
	@echo "  PATCHS_DIR             ... where to look for patchs"
	@echo "  CFG_DIR                ... where to look for kconfig and bbconfig files"
	@echo "  DTS                    ... name of used DTS file (without suffix)"
	@echo "  Q                      ... quite for commands in Makefile, default: @"
	@echo "Hints:"
	@echo "  $$ make configure KERNEL_CONFIGURE=menuconfig"
	@echo "  $$ make configure BUSYBOX_CONFIGURE=menuconfig"
	@echo "  $$ make kconfig-save KCONFIG_NEW=mykernel"

help-advanced: help-main help-advanced-impl help-addon

