##
## MBSL Xilinx Makefile
##

SHELL := /bin/bash

# Xilinx version
XIL_VERSION  ?= 13.2
XIL_ARCH     ?= 64

# path to ISE/settings{32,64}.sh
XIL_ISE_ENV  ?= /opt/Xilinx/$(XIL_VERSION)/ISE_DS/settings$(XIL_ARCH).sh
# environment setup command
XIL_SETUP     = source $(XIL_ISE_ENV)

# selected design to download
DESIGN       ?= default
# full path to design file
DESIGN_FILE  := $(DESIGN_PATH)/$(DESIGN).bit
# full path to selected DTS file
DTS_FILE     := $(DTS_PATH)/$(DTS).dts

#################

xmd-dow-run = $(XIL_SETUP) && xmd <<< "connect mb mdm; dow $(1); run"
impact-dow  = $(XIL_SETUP) && impact -batch $(1)

boot-image: boot-by-xmd
boot-by-xmd: $(KERNEL_IMAGE)
	$(Q) $(call xmd-dow-run,$<)

boot-design: boot-by-impact
boot-by-impact: download.cmd
	$(Q) $(call impact-dow,$<)

download.cmd: force
	$(Q) echo "setMode -bscan"    > $@
	$(Q) echo "setCable -p auto" >> $@
	$(Q) echo "identify"         >> $@
	$(Q) echo "identifympm"      >> $@
	$(Q) echo "assignfile -p 1 -file $(DESIGN_FILE)" >> $@
	$(Q) echo "program -p 1"     >> $@
	$(Q) echo "quit"             >> $@


#################
 
DTS_NEW      ?= new
DTS_NEW_FILE := $(DTS_PATH)/$(DTS_NEW).dts
DTS_TMP_PATH ?= $(TMP_PATH)/.dts
MHS_FILE     ?= $(DESIGN_PATH)/$(DESIGN).mhs
MSS_FILE     ?= $(DESIGN_PATH)/$(DESIGN).mss

DEVTREE_PATH  = $($(DEVTREE_ID)_PATH)
DEVTREE_LIB_PATH = $(DEVTREE_PATH)/..
DEVTREE_DTS   = $($(DEVTREE_ID)_DTS)
FPGA_PROC_ID ?= microblaze_0
FPGA_TYPE    ?= xc3s1600efg320-4

dts-generate: $(DTS_NEW_FILE)
$(DTS_NEW_FILE): $(MHS_FILE) $(MSS_FILE)
	$(Q) if [ -z "$(DEVTREE_ID)" ]; then                  \
	       echo "No DEVTREE_ID is defined" > /dev/stderr; \
	       exit 1;                                        \
             fi
	$(Q) if [ -z "$(DEVTREE_DTS)" ]; then                      \
	       echo "No <DEVTREE_ID>_DTS is defined" > /dev/stderr \
	       exit 1;                                             \
	     fi
	$(Q) $(XIL_SETUP) && $(UTIL_PATH)/gen-dts.sh                        \
	                   "$(DTS_TMP_PATH)" "$(DEVTREE_LIB_PATH)"          \
	                   "$(FPGA_PROC_ID)" "$(MHS_FILE)"                  \
	                   "$(MSS_FILE)"     "$(FPGA_TYPE)"                 \
	                   "$(DTS_TMP_PATH)/$(FPGA_PROC_ID)/$(DEVTREE_DTS)" \
	                   "$(DTS_NEW_FILE)"
	
#################

clean-xilinx:
	$(Q) $(RM) _impactbatch.log download.cmd
	$(Q) rm -Rf __xps $(DESIGN_PATH)/data psf2Edward.log
	$(Q) rm -Rf $(DTS_TMP_PATH)

clean-fini: clean-xilinx

