#
# Xilinx Makefile
#

# path to ISE/settings{32,64}.sh
XIL_ISE_ENV  ?= /opt/Xilinx/12.4/ISE_DS/settings64.sh
# path to EDK/settings{32,64}.sh
XIL_EDK_ENV  ?= /opt/Xilinx/12.4/ISE_DS/EDK/settings64.sh
# home of Xilinx EDK
XIL_EDK_HOME ?= /opt/Xilinx/12.4/ISE_DS/EDK
# selected design to download
HW_DESIGN    ?= default

boot-xmd: image-$(KERNEL)
	source $(XIL_ISE_ENV) && source $(XIL_EDK_ENV) \
	&& xmd <<< "connect mb mdm; dow image-$(KERNEL); run"
	
download-design: download.cmd $(HW_DESIGN_FILE)
	$(Q) source $(XIL_ISE_ENV) && source $(XIL_EDK_ENV) \
	&& impact -batch download.cmd

download.cmd:
	echo "setMode -bscan"    > download.cmd
	echo "setCable -p auto" >> download.cmd
	echo "identify"         >> download.cmd
	echo "identifympm"      >> download.cmd
	echo "assignfile -p 1 -file $(HW_DESIGN_FILE)" >> download.cmd
	echo "program -p 1"     >> download.cmd
	echo "quit"             >> download.cmd

##############################

HW_HOME  ?= ../linux-design
MSS      ?= system.mss
MHS      ?= system.mhs
BIT      ?= download.bit
NEWBIT   ?= new.bit

MSS_FILE  = $(HW_HOME)/$(MSS)
MHS_FILE  = $(HW_HOME)/$(MHS)
BIT_FILE  = $(HW_HOME)/implementation/$(BIT)
NEWBIT_FILE  = $(HW_DESIGN_DIR)/$(NEWBIT)

build-design: $(BIT_FILE)
$(BIT_FILE): $(MHS_FILE) $(MSS_FILE)
	$(MAKE) -C $(HW_HOME) -f system.make bits init_bram

install-design: $(NEWBIT_FILE)
$(NEWBIT_FILE): $(BIT_FILE)
	$(Q) cp $(BIT_FILE) $(NEWBIT_FILE)
	$(Q) ls -lh $(NEWBIT_FILE)

##############################

help-xilinx:
	@echo "=============================================="
	@echo "Xilinx advanced:"
	@echo "  build-design           ... builds bitstream (synthesis, map & par, place & route, ...) through system.make in EDK project"
	@echo "  install-design         ... installs the generated bitstream to design directory with name from variable NEWBIT"
	@echo "  HW_HOME                ... home of hardware (EDK) project variable"
	@echo "  MSS                    ... name of Microprocessor Software Specification file (default: system.mss)"
	@echo "  MHS                    ... name of Microprocessor Hardware Specification file (default: system.mhs)"
	@echo "  BIT                    ... name of bitstream file generated by synthesis (default: download.bit)"
	@echo "  NEWBIT                 ... name of bitstream file when installing it in HW_DESIGN_DIR directory (default: new.bit)"

help: help-xilinx

