help-banner:
	@echo "mbsl  Copyright (C) 2011  Jan Viktorin"
	@echo "This program comes with ABSOLUTELY NO WARRANTY."
	@echo "This is free software, and you are welcome to redistribute it"
	@echo "under certain conditions. See file COPYING for details."
	@echo "--------------------------------------------------------------"

help-main: help-banner
	@echo "Targets:"
	@echo "  download               ... downloads all software and kernel sources from Internet"
	@echo "  patch                  ... patchs all selected packages if possible"
	@echo "  kconfig_<name>         ... copies the kernel configuration <name> to kernel dir as .config"
	@echo "  bbconfig_<name>        ... copies the busybox configuration <name> to busybox dir as .config"
	@echo "  configure              ... configures all selected packages and possibly kernel and busybox"
	@echo "  build                  ... builds software and kernel"
	@echo "  install                ... installs software into the initramfs and then builds bootable image"
	@echo "  boot-design            ... boots the selected design into FPGA"
	@echo "  boot                   ... boots the kernel image into the running design"
	@echo "  clean                  ... calls clean on all selected packages"
	@echo "  distclean              ... calls distclean on all selected packages and possibly mrproper on kernel"
	@echo "  save-current-kconfig   ... saves current kernel .config in config/ dir as new.kconfig"
	@echo "  help                   ... advanced help"
	@echo "  version                ... tries to determine current version"

help-advanced: help-main
	@echo "Useful internal targets:"
	@echo "  build-kernel           ... rebuilds the kernel image"
	@echo "  install-software       ... reinstalls software into initramfs"
	@echo "  kernel-with-system.map ... copies the System.map into initramfs"
	@echo "  prepare-dts            ... copies selected DTS file into kernel dir hierarchy"
	@echo "  copy-image             ... copies generated kernel image to root of the distro"
	@echo "Variables:"
	@echo "  CONFIG                 ... used configuration of distro - constructs: Makefile.cfg.<CONFIG>"
	@echo "  SW_SRC                 ... where to look for software sources"
	@echo "  TOOLS_DIR              ... where to look for tools"
	@echo "  RAMFS_SRC              ... where to look for initramfs source files"
	@echo "  INITRAMFS_SRC          ... where to place generated files to be included in initramfs"
	@echo "  HW_DESIGN_DIR          ... where to look for design bit streams"
	@echo "  PATCHS_DIR             ... where to look for patchs"
	@echo "  CONFIGS_DIR            ... where to look for kconfig and bbconfig files"
	@echo "  DTS                    ... name of used DTS file"
	@echo "  Q                      ... quite for commands in Makefile, default: @"
	@echo "  KCONFIG_OUTPUT         ... name of the new kernel config when running save-current-kconfig"
	@echo "Hints:"
	@echo "  $$ make configure-kernel KERNEL_CONFIG=menuconfig"
	@echo "  $$ make configure-busybox BUSYBOX_CONFIG=menuconfig"

