PKGS   := busybox-xlnx sd-card-bootldr
KERNEL := kernel-xlnx
TOOLS  := mb-xlnx-toolchain xxtea
DTS    ?= atlys
INITRAMFS := basic basic.initramfs

##############################

# To build the bootloader it requires system.mss, system.mhs
# and linker script. They are provided by XPS and XSDK.
#
# The tool creates special MSS for both linux and the bootloader
# (but for the bootloader it is only a copy ofthe original one).
#
# The build process also initializes the BRAMs of the synthetized
# design (system.bit) when calling boot. It uses the $BOOTLDR_ELF
# binary for that purpose.
#
# This configuration uses special repository for designs. It suppose
# to find it in $(PWD)/../mbsl-designs. You can reconfigure it for
# your specific workspace. The reference board is Atlys for now.
# The design files are expected to be in ../mbsl-designs/spartan6/
# and called atlys.*.

# Usually the files in XPS project are named system.{bit,mhs,mss,...}.
# The base 'system' could be renamed. The standard behaviour would require
# SYSTEM_NAME = system.
SYSTEM_NAME ?= atlys

# Usually the bitstreams are located in proj_dir/implementation.
# Here we provide possibility to point to a different directory.
DESIGN_DIR ?= ../mbsl-designs/spartan6

# Base of the bitstream that is downloaded to the FPGA.
DESIGN ?= download

# Full path to the uninitialized source bitstream (usually system.bit).
ORIG_BITSTREAM = $(DESIGN_DIR)/$(SYSTEM_NAME).bit

# Rename of MHS and MSS files.
MHS_NAME = $(SYSTEM_NAME)
MSS_NAME = $(SYSTEM_NAME)

# Where to look for the MHS file. Usually it is located
# in the proj_dir. It is possible to pass a custom path here.
MHS_DIR ?= $(DESIGN_DIR)

# Path to the linux MSS. The linux MSS is generated automatically
# from MSS_SALONE (if it is specified - otherwise you have to create
# one on your own).
MSS_DIR ?= $(DESIGN_DIR)

# Full path to the standalone MSS generated by XSDK.
MSS_SALONE ?= $(DESIGN_DIR)/$(SYSTEM_NAME).mss

# Linker script for the used design.
SD_CARD_BOOTLDR_LINK ?= $(MSS_DIR)/$(SYSTEM_NAME).ld

MB_VER    ?= v8.10.a
FPGA_TYPE ?= xc6slx45csg324-3

# Where to look for the bootloader ELF. If it doesn't
# exist, MBSL tries to compile it (if an appropriate
# package is loaded).
BOOTLDR_ELF = $(MBSL_HOME)/sd_card_bootloader.elf

##############################

MB_XLNX_VERSION := v2.0_le

configure-init: kconfig_atlys bbconfig_default
