PKGS   := busybox-xlnx xxtea sd-card-bootldr
KERNEL := kernel-xlnx
TOOLS  := mb-xlnx-toolchain
DTS    ?= default
INITRAMFS := basic basic.initramfs

##############################

XIL_VERSION ?= 13.4
DESIGN = system
DESIGN_DIR = ../../work/sec6net-designs/atlys-mbsl/implementation

MHS_DIR = $(DESIGN_DIR)/..
MSS_DIR = $(DESIGN_DIR)/..
MSS_SALONE = $(DESIGN_DIR)/../SDK/workspace/hello_world_bsp_0/$(DESIGN).mss

MB_CPU    ?= v8.20.b
MB_FLAGS   = -mcpu=$(MB_CPU)
FPGA_TYPE ?= xc6slx45csg324-3

##############################

KERNEL_XLNX_VERSION  := 37
KERNEL_XLNX_SHA1     := a5556fb251253ccb674bd22d9703c37f6f8807a8

MB_XLNX_VERSION      := v2.0
MB_XLNX_SHA1         := 569081301f0f1d8d3b24335a364e8ff1774190d4
BUSYBOX_XLNX_VERSION := 1.18

configure-init: kconfig_sd-card-bootldr bbconfig_default
