PKGS   := busybox-xlnx xxtea sd-card-bootldr
KERNEL := kernel-xlnx
TOOLS  := mb-xlnx-toolchain
DTS    ?= default
INITRAMFS := basic basic.initramfs

##############################

DESIGN = download
DESIGN_DIR = ../../work/sec6net-designs/atlys-mbsl/implementation

MHS_NAME = system
MSS_NAME = system

MHS_DIR = $(DESIGN_DIR)/..
MSS_DIR = $(DESIGN_DIR)/..
MSS_SALONE = $(DESIGN_DIR)/../SDK/workspace/hello_world_bsp_0/$(MSS_NAME).mss

MB_VER    ?= v8.20.b
FPGA_TYPE ?= xc6slx45csg324-3
BOOTLDR_ELF = $(MBSL_HOME)/sd_card_bootloader.elf

##############################

configure-init: kconfig_sd-card-bootldr bbconfig_default
