#######################################################################
# iptables
GIT_TARGET-iptables   ?= $(SW_SRC)/iptables
GIT_URL-iptables      ?= git://git.netfilter.org/iptables.git
GIT_FLAGS-iptables    ?= --depth 1
SRC-iptables           = $(GIT_TARGET-iptables)

patch-iptables:
$(SRC-iptables): get-by-git-iptables
configure-iptables: $(SRC-iptables)/Makefile
$(SRC-iptables)/configure:
	cd $(SRC-iptables) && ./autogen.sh
$(SRC-iptables)/Makefile: $(SRC-iptables)/configure
	$(Q) echo "==== iptables ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	cd $(SRC-iptables)                                 \
	&& ./configure --host=microblaze-unknown-linux-gnu \
	     --enable-static --disable-shared              \
		  --disable-ipv6                                \
		  --with-ksource="$(KSRC)/usr/include"          \
		  CFLAGS="-I$(KSRC)/include" LDFLAGS=--static

build-iptables:
	$(Q) echo "==== iptables ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH" \
	&& $(MAKE) -C $(BUILD_SRC)

install-iptables:
	$(Q) echo "==== iptables ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH" \
	&& $(MAKE) -C $(INSTALL_SRC) install DESTDIR=$(INITRAMFS_DIR)

clean-iptables:
	$(Q) if [ -f "$(CLEAN_SRC)/Makefile" ]; then \
		$(MAKE) -C $(CLEAN_SRC) clean;            \
	fi
distclean-iptables:
	$(Q) if [ -f "$(DISTCLEAN_SRC)/Makefile" ]; then \
		$(MAKE) -C $(DISTCLEAN_SRC) distclean;        \
	fi
