#######################################################################
# kernel 2.6
GIT_TARGET-kernel-xlnx-26 ?= $(SW_SRC)/kernel-xlnx-26
GIT_URL-kernel-xlnx-26    ?= git://git.xilinx.com/linux-2.6-xlnx.git
GIT_FLAGS-kernel-xlnx-26  ?= --depth 1
SRC-kernel-xlnx-26        ?= $(GIT_TARGET-kernel-xlnx-26)
KERNEL_CONFIG             ?= oldconfig
KERNEL_CONFIG_FILES       ?= default.kconfig profile.kconfig

patch-kernel-xlnx-26:
$(SRC-kernel-xlnx-26): get-by-git-kernel-xlnx-26
configure-kernel-xlnx-26:
	$(Q) echo "==== kernel ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	$(MAKE) -C $(CONFIGURE_SRC) $(KERNEL_CONFIG) ARCH=microblaze
	$(Q) if [ ! -e "$(CONFIGURE_SRC)/include/asm" ]; then   \
		ln -s $(CONFIGURE_SRC)/arch/microblaze/include/asm $(CONFIGURE_SRC)/include/asm; \
	fi

build-kernel-xlnx-26:
	$(Q) echo "==== kernel ===="
	$(Q) export PATH="$(TOOLS_PATH)$$PATH"; \
	     export KSRC="$(BUILD_SRC)";        \
	$(MAKE) -C $(BUILD_SRC) ARCH=microblaze \
		CONFIG_INITRAMFS_SOURCE="$(RAMFS)"   \
		simpleImage.$(DTS:%.dts=%)

clean-kernel-xlnx-26:
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	$(MAKE) -C $(CLEAN_SRC) ARCH=microblaze clean

distclean-kernel-xlnx-26:
	$(Q) export PATH="$(TOOLS_PATH)$$PATH";            \
	$(MAKE) -C $(DISTCLEAN_SRC) ARCH=microblaze mrproper
	rm -f $(DISTCLEAN_SRC)/include/asm
