# MicroBlaze toolchain from git.xilinx.com
MB_XLNX_VERSION  ?= v1.0
MB_XLNX_BASE_URL ?= http://git.xilinx.com
MB_XLNX_NAME     := microblaze_$(MB_XLNX_VERSION)
MB_XLNX_SHA1     ?= master
MB_XLNX_AR       := tar.gz
MB_XLNX_URL      := '$(MB_XLNX_BASE_URL)/?p=xldk/$(MB_XLNX_NAME).git;a=snapshot;h=$(MB_XLNX_SHA1);sf=tgz'
MB_XLNX_ORIG     := $(MB_XLNX_NAME)
MB_XLNX_PATH     := $(TOOLS_PATH)/$(MB_XLNX_NAME)
TOOLCHAIN_ID     := MB_XLNX

MB_XLNX_GCC-v2.0 := microblaze-unknown-linux-gnu.tgz
MB_XLNX_GCC-v1.0 := mb_gnu_tools_bin.tar.bz
MB_XLNX_GCC-v1.0_le := microblazeel-unknown-linux-gnu.tar.gz
MB_XLNX_GCCTAR   := $(MB_XLNX_GCC-$(MB_XLNX_VERSION))

MB_XLNX_CROSS-v2.0 := microblaze-unknown-linux-gnu-
MB_XLNX_CROSS-v1.0 := microblaze-unknown-linux-gnu-
MB_XLNX_CROSS-v1.0_le := microblazeel-unknown-linux-gnu-
MB_XLNX_CROSS      := $(MB_XLNX_CROSS-$(MB_XLNX_VERSION))

ifndef MB_XLNX_GCC-$(MB_XLNX_VERSION)
$(error Variable MB_XLNX_GCC-$(MB_XLNX_VERSION) is not defined, please fix mb-xlnx-toolchain package)
endif

download-mb-xlnx: $(call download-path,MB_XLNX)
$(call download-path,MB_XLNX):
	$(Q) $(call download,MB_XLNX)

unpack-mb-xlnx: download-mb-xlnx $(MB_XLNX_PATH)
$(MB_XLNX_PATH):
	$(Q) $(call unpack-tmp,MB_XLNX)
	$(Q) cd $(TMP_PATH)/$(MB_XLNX_ORIG) && tar -xf $(MB_XLNX_GCCTAR)
ifeq ($(MB_XLNX_VERSION),v1.0_le)
	$(Q) mv $(TMP_PATH)/$(MB_XLNX_ORIG)/microblazeel-unknown-linux-gnu $(MB_XLNX_PATH)
else
	$(Q) mv $(TMP_PATH)/$(MB_XLNX_ORIG)/microblaze-unknown-linux-gnu $(MB_XLNX_PATH)
endif
	$(Q) rm -Rf $(TMP_PATH)/$(MB_XLNX_ORIG)

download: download-mb-xlnx
download-fini: unpack-mb-xlnx

