# MicroBlaze toolchain from git.xilinx.com
MB_XLNX_VERSION  ?= v1.0
MB_XLNX_BASE_URL ?= http://git.xilinx.com
MB_XLNX_NAME     := microblaze_$(MB_XLNX_VERSION)
MB_XLNX_SHA1     ?= master
MB_XLNX_AR       := tar.gz
MB_XLNX_URL      := '$(MB_XLNX_BASE_URL)/?p=xldk/$(MB_XLNX_NAME).git;a=snapshot;h=$(MB_XLNX_SHA1);sf=tgz'
MB_XLNX_ORIG     := $(MB_XLNX_NAME)
MB_XLNX_PATH     := $(TOOLS_PATH)/$(MB_XLNX_NAME)
MB_XLNX_LIBS      = $(MB_XLNX_PATH)/$(MB_XLNX_PREFIX)/lib
TOOLCHAIN_ID     := MB_XLNX

ifeq (_le,$(findstring _le,$(MB_XLNX_VERSION)))
MB_XLNX_ENDIAN = le
else
MB_XLNX_ENDIAN = be
endif

MB_XLNX_GCC-v2.0 := microblaze-unknown-linux-gnu.tgz
MB_XLNX_GCC-v2.0_le := microblazeel-unknown-linux-gnu.tgz
MB_XLNX_GCC-v1.0 := mb_gnu_tools_bin.tar.bz
MB_XLNX_GCC-v1.0_le := microblazeel-unknown-linux-gnu.tar.gz
MB_XLNX_GCCTAR   := $(MB_XLNX_GCC-$(MB_XLNX_VERSION))
MB_XLNX_DIR-be   := microblaze-unknown-linux-gnu
MB_XLNX_DIR-le   := microblazeel-unknown-linux-gnu

MB_XLNX_PREFIX-be := microblaze-unknown-linux-gnu
MB_XLNX_PREFIX-le := microblazeel-unknown-linux-gnu
MB_XLNX_PREFIX    = $(MB_XLNX_PREFIX-$(MB_XLNX_ENDIAN))
MB_XLNX_CROSS     = $(MB_XLNX_PREFIX)-

ifndef MB_XLNX_GCC-$(MB_XLNX_VERSION)
$(error Variable MB_XLNX_GCC-$(MB_XLNX_VERSION) is not defined, please fix mb-xlnx-toolchain package)
endif

download-mb-xlnx: $(call download-path,MB_XLNX)
$(call download-path,MB_XLNX):
	$(Q) $(call download,MB_XLNX)

unpack-mb-xlnx: download-mb-xlnx $(MB_XLNX_PATH)
$(MB_XLNX_PATH):
	$(Q) $(call unpack-tmp,MB_XLNX)
	$(Q) cd $(TMP_PATH)/$(MB_XLNX_ORIG) && tar -xf $(MB_XLNX_GCCTAR)
	$(Q) mv $(TMP_PATH)/$(MB_XLNX_ORIG)/$(MB_XLNX_DIR-$(MB_XLNX_ENDIAN)) $(MB_XLNX_PATH)
	$(Q) rm -Rf $(TMP_PATH)/$(MB_XLNX_ORIG)

install-mb-xlnx-libs:
	$(Q) mkdir -p $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/ld-2.3.6.so             $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libc-2.3.6.so           $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libcrypt-2.3.6.so       $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libdl-2.3.6.so          $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libm-2.3.6.so           $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libmemusage.so          $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnsl-2.3.6.so         $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_compat-2.3.6.so  $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_dns-2.3.6.so     $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_files-2.3.6.so   $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_hesiod-2.3.6.so  $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_nis-2.3.6.so     $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libnss_nisplus-2.3.6.so $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libpthread-0.10.so      $(GENRAMFS_PATH)/lib
	$(Q) cp -v $(MB_XLNX_LIBS)/libresolv-2.3.6.so      $(GENRAMFS_PATH)/lib

install-mb-xlnx-symlinks:
	$(Q) cd $(GENRAMFS_PATH)/lib && ln -fvs ld-2.3.6.so ld.so.1
	$(Q) cd $(GENRAMFS_PATH)/lib && ln -fvs libc-2.3.6.so libc.so.6

install-mb-xlnx: install-mb-xlnx-libs install-mb-xlnx-symlinks

download: download-mb-xlnx
download-fini: unpack-mb-xlnx

mb-xlnx-echo-endianity:
	$(Q) echo "[TOOLCHAIN] Endianity: $(MB_XLNX_ENDIAN)" > /dev/stderr
build-init: mb-xlnx-echo-endianity

ifeq ($(BUILD_MODE),shared)
install-init: install-mb-xlnx
endif
