# SD Card bootloader
SD_CARD_BOOTLDR_NAME := sd_card_bootloader
SD_CARD_BOOTLDR_BASE_URL ?= http://www.fit.vutbr.cz/research/view_product.php
SD_CARD_BOOTLDR_URL  := '$(SD_CARD_BOOTLDR_BASE_URL)?file=%2Fproduct%2F219%2Fsd_card_bootloader.zip&id=219'
SD_CARD_BOOTLDR_AR   := zip
SD_CARD_BOOTLDR_ORIG := $(SD_CARD_BOOTLDR_NAME)
SD_CARD_BOOTLDR_PATH := $(SRC_PATH)/$(SD_CARD_BOOTLDR_NAME)

SD_CARD_BOOTLDR_CFG  ?= $(SD_CARD_BOOTLDR_NAME).h
# Load defines from parameters.h
#SD_CARD_BOOTLDR_CFG   = $(shell $(MB_GCC) -E -dN -P $(SD_CARD_BOOTLDR_SRC)/parameters.h 2>/dev/null)

# special MSS for bootloader (auto-generated, see below) 
SD_CARD_BOOTLDR_MSS  ?= $(MSS_PATH)/sd_card_bootldr.mss
# directory with soruce files
SD_CARD_BOOTLDR_SRC  := $(SD_CARD_BOOTLDR_PATH)/src
# list of all C source files (full path)
SD_CARD_BOOTLDR_C    := $(addprefix $(SD_CARD_BOOTLDR_SRC)/,$(notdir $(shell ls $(SD_CARD_BOOTLDR_SRC)/*.c 2>/dev/null)))
# list of all potential object files (full path)
SD_CARD_BOOTLDR_O     = $(SD_CARD_BOOTLDR_C:%.c=%.o)
# target ELF file to be generated
SD_CARD_BOOTLDR_ELF  ?= $(SD_CARD_BOOTLDR_PATH)/$(SD_CARD_BOOTLDR_NAME).elf
# Linker script (TODO: where to assume it is located? Put it to MBSL_HOME/config?)
SD_CARD_BOOTLDR_LINK ?= $(MSS_DIR)/$(SD_CARD_BOOTLDR_NAME).ld

# MB toolchain from Xilinx EDK
MB_GCC   ?= PATH=$(XIL_HOME)/EDK/gnu/microblaze/lin64/bin mb-gcc
MB_STRIP ?= PATH=$(XIL_HOME)/EDK/gnu/microblaze/lin64/bin mb-strip
MB_SIZE  ?= PATH=$(XIL_HOME)/EDK/gnu/microblaze/lin64/bin mb-size
MB_VER   ?= v8.00.b
MB_ENDIAN?= little
# TODO: guess from MSS/MHS files
MB_CONF  ?= -mno-xl-soft-mul -mxl-barrel-shift -mxl-pattern-compare
MB_FLAGS := $(MB_CONF) -m$(MB_ENDIAN)-endian -mcpu=$(MB_VER)
MB_INCL  ?= $(SD_CARD_BOOTLDR_PATH)/$(FPGA_PROC_ID)/include
MB_LIBS  ?= $(SD_CARD_BOOTLDR_PATH)/$(FPGA_PROC_ID)/lib

# The additional flags allow to strip some unused functions
# and thus make the result smaller...
#MB_CFLAGS  ?= -Os -fdata-sections -ffunction-sections
#MB_LDFLAGS ?= -Wl,--gc-sections
MB_CFLAGS  ?= -Wall -O0 -pedantic -g3 -std=gnu99
MB_LDFLAGS ?=

############################

# this must be done by user in MBSL config file
#BOOTLDR_ELF = $(SD_CARD_BOOTLDR_ELF)

############################

download-sd-card-bootldr: $(call download-path,SD_CARD_BOOTLDR)
$(call download-path,SD_CARD_BOOTLDR):
	$(Q) $(call download,SD_CARD_BOOTLDR)

unpack-sd-card-bootldr: download-sd-card-bootldr $(SD_CARD_BOOTLDR_PATH)
$(SD_CARD_BOOTLDR_PATH):
	$(Q) $(call unpack,SD_CARD_BOOTLDR)

############################

ifdef XXTEA_NAME
gen-crypto-key-header: $(SD_CARD_BOOTLDR_SRC)/crypto_key.h
$(SD_CARD_BOOTLDR_SRC)/crypto_key.h: $(XXTEA_KEY)
	$(Q) $(UTIL_PATH)/sd-card-bootldr-xxtea.sh $@ $<
else
gen-crypto-key-header:
	$(Q) echo "Bootloader will be compiled without xxtea support (or reorder the packages)" > /dev/stderr
	$(Q) echo "" > $(SD_CARD_BOOTLDR_SRC)/crypto_key.h
endif

# generates platform_config.h that is normally generated by XSDK
# for MicroBlaze there is no need for that, so leave it empty...
gen-platform-config:
	$(Q) echo "" > $(SD_CARD_BOOTLDR_SRC)/platform_config.h

gen-prerequisited: gen-crypto-key-header gen-platform-config

# copies the selected bootloadr parameters.h file to its place
copy-cfg-sd-card-bootldr: $(SD_CARD_BOOTLDR_SRC)/parameters.h
$(SD_CARD_BOOTLDR_SRC)/parameters.h: $(CFG_PATH)/$(SD_CARD_BOOTLDR_CFG)
	$(Q) cp -v $< $@

# generation of BSP
configure-sd-card-bootldr: copy-cfg-sd-card-bootldr gen-prerequisited $(SD_CARD_BOOTLDR_MSS)
	$(Q) cd $(SD_CARD_BOOTLDR_PATH) \
		&& $(XIL_SETUP)              \
		&& libgen                    \
		-mhs $(MHS_FILE)             \
		-p "$(FPGA_TYPE)"            \
		$(LIBGEN_OPTS)               \
		$(SD_CARD_BOOTLDR_MSS)

############################

build-sd-card-bootldr: $(SD_CARD_BOOTLDR_ELF)

# building the ELF
$(SD_CARD_BOOTLDR_ELF): $(SD_CARD_BOOTLDR_O)
	$(MB_GCC) -Wl,-T -Wl,$(SD_CARD_BOOTLDR_LINK) $(MB_LDFLAGS) -L $(MB_LIBS) $(MB_FLAGS) -o $@ $^ -Wl,--start-group,-lxil,-lgcc,-lc,--end-group
	$(MB_SIZE) $@

$(BOOTLDR_ELF): $(SD_CARD_BOOTLDR_ELF)
	$(Q) cp -v $^ $@

# building modules (object files)
# what is -fmessage-length=0? copied from XSDK...
define sd-card-bootldr-compile
$(1): $(1:%.o=%.c)
	$(MB_GCC) -c -fmessage-length=0 $(MB_CFLAGS) -I $(MB_INCL) $(MB_FLAGS) $$^ -o $$@
endef
$(foreach OBJ,$(SD_CARD_BOOTLDR_O),$(eval $(call sd-card-bootldr-compile,$(OBJ))))

############################

distclean-sd-card-bootldr: clean-sd-card-bootldr
	$(RM) $(SD_CARD_BOOTLDR_PATH)/src/platform_config.h
	$(RM) -R $(SD_CARD_BOOTLDR_PATH)/$(FPGA_PROC_ID)
	$(RM) $(SD_CARD_BOOTLDR_PATH)/*.log
	$(RM) -R $(SD_CARD_BOOTLDR_PATH)/__xps

clean-sd-card-bootldr:
	$(RM) $(SD_CARD_BOOTLDR_O)

############################

# autogeneration of MSS file for the bootloader (just copy it :))
ifneq ($(MSS_SALONE),)
$(SD_CARD_BOOTLDR_MSS): $(MSS_SALONE)
	$(Q) cp -v $< $@
else
$(error Missing MSS_SALONE variable to generate sd-card-bootldr one)
endif

############################

download-body: download-sd-card-bootldr
download-fini: unpack-sd-card-bootldr
configure-body: configure-sd-card-bootldr
clean-body: clean-sd-card-bootldr
distclean-body: distclean-sd-card-bootldr
build-body: build-sd-card-bootldr
