dir /dev         755 0 0
nod /dev/console 644 0 0 c   5   1
nod /dev/loop0   644 0 0 b   7   0
nod /dev/mem     644 0 0 c   1   1
nod /dev/null    755 0 0 c   1   3
nod /dev/ptmx    755 0 0 c   5   2
nod /dev/ptyp0   755 0 0 c   2   0
nod /dev/ptyp1   755 0 0 c   2   1
nod /dev/ptyp2   755 0 0 c   2   2
nod /dev/ram     755 0 0 c   1   0
nod /dev/random  755 0 0 c   1   8
nod /dev/tty     755 0 0 c   5   0
nod /dev/tty0    755 0 0 c   4   0
nod /dev/tty1    755 0 0 c   4   1
nod /dev/tty2    755 0 0 c   4   2
nod /dev/tty3    755 0 0 c   4   3
nod /dev/tty4    755 0 0 c   4   4
nod /dev/ttyp0   755 0 0 c   3   0
nod /dev/ttyp1   755 0 0 c   3   1
nod /dev/ttyp2   755 0 0 c   3   2
nod /dev/ttyS0   755 0 0 c   4  64
nod /dev/ttyUL0  755 0 0 c 204 187
nod /dev/ttyUL1  755 0 0 c 204 188
nod /dev/ttyUL2  755 0 0 c 204 189
nod /dev/ttyUL3  755 0 0 c 204 190

dir /proc        755 0 0
dir /sys         755 0 0
dir /mnt         755 0 0
dir /tmp         775 0 0
dir /var         775 0 0

slink /init       bin/busybox         777 0 0
#file  /System.map ${KSRC}/System.map  755 0 0
